server/database/datamodel.graphql

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String! @unique
  email: String! @unique
  password: String!
  role: Role! @default(value: "USER")
  projects: [Project!]! @relation(name: "ProjectOwner", onDelete: CASCADE)
  about: String
}

type Project {
   id: ID! @unique
   createdAt: DateTime!
   updatedAt: DateTime!
   isPublished: Boolean! @default(value: "false")
   title: String! @unique
   description: String!
   text: String!
   upVotes: Int! @default(value: 0)
   downVotes: Int! @default(value: 0)
   owner: User! @relation(name: "ProjectOwner", onDelete: SET_NULL)
}
