server/database/datamodel.graphql

# import Project from "./generated/prisma.graphql"

# defines interface for any object with an ID
interface Node {
  id: ID! @unique
}

# main type definitions

type User implements Node {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String! @unique
  email: String! @unique
  password: String!
  role: Role! @default(value: "USER")
  projects: [Project!]! @relation(name: "ProjectOwner", onDelete: CASCADE)
  comments: [Comment!]!  @relation(name: "CommentOwner", onDelete: CASCADE)
  about: String
}

type Project implements Node {
   id: ID! @unique
   createdAt: DateTime!
   updatedAt: DateTime!
   isPublished: Boolean! @default(value: "false")
   title: String! @unique
   description: String!
   text: String!
   upVotes: Int! @default(value: 0)
   downVotes: Int! @default(value: 0)
   owner: User! @relation(name: "ProjectOwner", onDelete: SET_NULL)
   comments: [Comment!]! @relation(name: "Comments", onDelete: CASCADE)
}

type Comment implements Node  {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  user: User! @relation(name: "CommentOwner", onDelete: SET_NULL)
  project:  Project! @relation(name: "Comments", onDelete: SET_NULL)
  text: String!
}
